REACT_APP_MAIN_VIDEO = https://youtu.be/fzyurYjOLn8
REACT_APP_REGISTRATION_PATH = https://mitwform.dicom.org.tw/
REACT_APP_MITW_FORUM_PATH =  https://mitwforum.dicom.org.tw/
REACT_APP_MITW_FORUM_FORM_PATH = https://mitwforumregister.dicom.org.tw

REACT_APP_APP_HOST = /
